\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{}\protected@file@percent }
\newlabel{sec:purpose}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи, решаемые в лабораторной работе}{3}{}\protected@file@percent }
\newlabel{sec:tasks}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Объект исследования}{3}{}\protected@file@percent }
\newlabel{sec:object}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Оборудования и принадлежности}{4}{}\protected@file@percent }
\newlabel{sec:stuff}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Схема установки}{4}{}\protected@file@percent }
\newlabel{subsec:schemes}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки для измерения ориентации образцов малого размера. 1 - столик, 2 - экран-диафрагма, 3 - экран №2\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scheme}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты эксперимента}{4}{}\protected@file@percent }
\newlabel{sec:results}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Координаты рефлексов\relax }}{5}{}\protected@file@percent }
\newlabel{tab:base}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $\rho (x)$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:rhox}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $\phi (x)$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:phix}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Стереографические проекции направлений [111], заданных сферическими координатами $\phi $ и $\rho $, сетка Вульфа\relax }}{7}{}\protected@file@percent }
\newlabel{fig:wulffnet}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Угол между направлениями проекций [111]\relax }}{8}{}\protected@file@percent }
\newlabel{tab:angel}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы и анализы результатов}{8}{}\protected@file@percent }
\newlabel{sec:conclution}{{6}{8}}
\@setckpt{content}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
