\relax 
\citation{conlan1983massive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Какой-то график\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:someFigure}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая информация}{2}{}\protected@file@percent }
\newlabel{sec:теоретическая-информация}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход выполнения работы}{2}{}\protected@file@percent }
\newlabel{sec:ход-выполнения-работы}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}В ходе выполнения данной лабораторной работы было получено}{2}{}\protected@file@percent }
\newlabel{subsec:в-ходе-выполнения-данной-лабораторной-работы-было-получено}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Графики}{2}{}\protected@file@percent }
\newlabel{subsec:графики}{{2.2}{2}}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
}
