\relax 
\citation{conlan1983massive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{2}{}\protected@file@percent }
\newlabel{sec:purpose}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи, решаемые в лабораторной работе}{2}{}\protected@file@percent }
\newlabel{sec:tasks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теоретическая информация}{2}{}\protected@file@percent }
\newlabel{sec:теоретическая-информация}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочие формулы и исходные данные}{2}{}\protected@file@percent }
\newlabel{sec:initial_data}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Оборудования и принадлежности}{2}{}\protected@file@percent }
\newlabel{sec:stuff}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Схема установки}{2}{}\protected@file@percent }
\newlabel{subsec:schemes}{{5.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты эксперимента}{2}{}\protected@file@percent }
\newlabel{sec:results}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Графики}{3}{}\protected@file@percent }
\newlabel{sec:graphics}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Какой-то график\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:someFigure}{{7.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы и анализы результатов}{3}{}\protected@file@percent }
\newlabel{sec:conclution}{{8}{3}}
\@setckpt{content}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
