\relax 
\citation{AfotoTB3}
\citation{AfotoTB3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{}\protected@file@percent }
\newlabel{sec:purpose}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи, решаемые в лабораторной работе}{3}{}\protected@file@percent }
\newlabel{sec:tasks}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Объект исследования}{3}{}\protected@file@percent }
\newlabel{sec:object}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты эксперимента}{3}{}\protected@file@percent }
\newlabel{sec:results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Спектры люминесценции и возбуждения люминесценции образца №1\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lum1}{{1}{3}}
\citation{BSpecCourse}
\citation{BSpecCourse}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектры люминесценции Tb3+\cite  {AfotoTB3}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:LumTb}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Спектры люминесценции и возбуждения люминесценции образца №2\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Lum2}{{3}{4}}
\citation{CShtang}
\citation{CShtang}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектры люминесценции Sm3+\cite  {BSpecCourse}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:LumSum}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектры люминесценции и возбуждения люминесценции образца №3\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Lum3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектры люминесценции Cr3+\cite  {CShtang}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:LumCr}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектры люминесценции и возбуждения люминесценции образца №4\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Lum4}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы и анализы результатов}{7}{}\protected@file@percent }
\newlabel{sec:conclution}{{5}{7}}
\@setckpt{content}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
