\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{3}{}\protected@file@percent }
\newlabel{sec:purpose}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задачи, решаемые в лабораторной работе}{3}{}\protected@file@percent }
\newlabel{sec:tasks}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Объект исследования}{3}{}\protected@file@percent }
\newlabel{sec:object}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочие формулы и исходные данные}{3}{}\protected@file@percent }
\newlabel{sec:initial_data}{{4}{3}}
\newlabel{eq:F1}{{1}{3}}
\newlabel{eq:F2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Оборудования и принадлежности}{4}{}\protected@file@percent }
\newlabel{sec:stuff}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Схема установки}{4}{}\protected@file@percent }
\newlabel{subsec:schemes}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Схема установки для определения кинетики затухания люминесценции. Цифрами на схеме обозначены: (1) – импульсный лазер; (2) – образец; (3) – короткофокусный объектив; (4) – монохроматор; (5) – InGaAs-приемник (6) –осциллограф\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Scheme}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты эксперимента}{4}{}\protected@file@percent }
\newlabel{sec:results}{{6}{4}}
\citation{levenberg1944method}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Результаты вычислений параметров исследуемых образцов\relax }}{5}{}\protected@file@percent }
\newlabel{tab:times}{{6.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Исходные данные для используемых образцов\relax }}{5}{}\protected@file@percent }
\newlabel{tab:info}{{6.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Графики}{5}{}\protected@file@percent }
\newlabel{sec:graphics}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces зависимость квантового выхода люминесценции от концентрации иона активатора\relax }}{5}{}\protected@file@percent }
\newlabel{fig:someFigure0}{{7.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Зависимость значений времени жизни люминесценции от концентрации ионов эрбия\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Concentration}{{7.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Зависимость изменения интенсивности люминесценции во времени для образца №1\relax }}{6}{}\protected@file@percent }
\newlabel{fig:someFigure1}{{7.4}{6}}
\newlabel{sub@fig:someFigure1}{{()}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Зависимость изменения интенсивности люминесценции во времени для образца №2\relax }}{6}{}\protected@file@percent }
\newlabel{fig:someFigure2}{{7.5}{6}}
\newlabel{sub@fig:someFigure2}{{()}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Зависимость изменения интенсивности люминесценции во времени для образца №3\relax }}{6}{}\protected@file@percent }
\newlabel{fig:someFigure3}{{7.6}{6}}
\newlabel{sub@fig:someFigure3}{{()}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Зависимость изменения интенсивности люминесценции во времени для образца №4\relax }}{6}{}\protected@file@percent }
\newlabel{fig:someFigure4}{{7.7}{6}}
\newlabel{sub@fig:someFigure4}{{()}{6}}
\citation{AseevMetoda}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Зависимость изменения интенсивности люминесценции во времени для образца №5\relax }}{7}{}\protected@file@percent }
\newlabel{fig:someFigure5}{{7.8}{7}}
\newlabel{sub@fig:someFigure5}{{()}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Зависимость изменения интенсивности люминесценции во времени для образца №6\relax }}{7}{}\protected@file@percent }
\newlabel{fig:someFigure6}{{7.9}{7}}
\newlabel{sub@fig:someFigure6}{{()}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Зависимость изменения интенсивности люминесценции во времени для образца №7\relax }}{7}{}\protected@file@percent }
\newlabel{fig:someFigure7}{{7.10}{7}}
\newlabel{sub@fig:someFigure7}{{()}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы и анализы результатов}{7}{}\protected@file@percent }
\newlabel{sec:conclution}{{8}{7}}
\@setckpt{content}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
