This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: templates/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: templates/tocpage.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: content.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in AseevMetoda
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4669 characters,
and the built_in function-call counts, 620 in all, are:
= -- 58
> -- 30
< -- 0
+ -- 13
- -- 10
* -- 45
:= -- 114
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 45
format.name$ -- 10
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 warning)
