This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: templates/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: templates/tocpage.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: content.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in BSpecCourse
Warning--empty institution in CShtang
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 5021 characters,
and the built_in function-call counts, 828 in all, are:
= -- 74
> -- 47
< -- 0
+ -- 19
- -- 16
* -- 57
:= -- 160
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 29
empty$ -- 56
format.name$ -- 16
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 32
(There were 2 warnings)
