\begin{thebibliography}{1}

\bibitem{BSpecCourse}
Уточникова~Валентина Владимировна.
\newblock ЛЮМИНЕСЦЕНЦИЯ органических
  соединений.
\newblock 2014.

\bibitem{AfotoTB3}
ГК Маляревич, НВ Гапоненко, АВ Мудрый, ЮН
  Дроздов, МВ Степихова, and ЕА Степанова.
\newblock Фотолюминесценция ионов tb3+ в
  ксерогелях алюмоиттриевых гранатов.
\newblock {\em Физика и техника полупроводников},
  43(2):170, 2009.

\bibitem{CShtang}
ТВ Штанг.
\newblock Рекомбинационная фотолюминесценция
  наноструктурного оксида алюминия при ВУФ
  возбуждении.
\newblock Technical report, 2013.

\end{thebibliography}
